# Modul3

ASP Test 2/: ASP Test 2.csproj  ASP Test 2.sln  Program.cs  Startup.cs  appsettings.json
ASP Test 2/Controllers/: PeopleController.cs  ValuesController.cs
ASP Test 2/Model/: Order.cs  People.cs  UsersContext.cs
ASP Test 2/Properties/: launchSettings.json
ASP Test 2/Repositories/: PeopleRepository.cs
ASP Test 2/wwwroot/: app.js  index.html
Abax Opptaksprøve/: Abax Opptaksprøve.csproj  Abax Opptaksprøve.sln  Bil.cs  Båt.cs  Fly.cs  Kjøretøy.cs  Program.cs  Tools.cs
AngularTest/: AngularTest1.html  AngularTest2.html  AngularTest3.html  AngularTest4.html  AngularTest5.html  FirstRoute.htm  GroceryList.html  OrderedGroceryList.html
BinarySearchTreeTest/: BinarySearchTreeTest.csproj  BinarySearchTreeTest.sln
CRUDØvelse/: CRUDØvelse.csproj  CRUDØvelse.sln  CrudTools.cs  Person.cs  Program.cs  packages.config
Cooking Method Template TESTING/: Cooking Method Template TESTING.csproj  Cooking Method Template TESTING.sln  Cooking.cs  Program.cs  Soup.cs
MongoDBLocalDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--971844879310816575.wt  collection-2--971844879310816575.wt  collection-4--971844879310816575.wt  collection-8--971844879310816575.wt  index-1--971844879310816575.wt  index-3--971844879310816575.wt  index-5--971844879310816575.wt  index-6--971844879310816575.wt  index-9--971844879310816575.wt  sizeStorer.wt
SQLtesteting/: Program.cs  SQLtesteting.csproj  SQLtesteting.sln
SverdOgSandaler/: Arena.cs  Bowman.cs  Gladiator.cs  (+5 more)
(+97 files in other folders)
